{{if .Default -}}
func (s {{.Node.Name}}) {{.Field.Name|title}}() ({{.FieldType}}) {{- else -}}
func (s {{.Node.Name}}) {{.Field.Name|title}}() ({{.FieldType}}, error) {{- end}} {
	{{template "_checktag" . -}}
	{{with .Default -}}
  p, _ := s.Struct.Ptr({{$.Field.Slot.Offset}})
	return {{$.FieldType}}(p.DataDefault({{printf "%#v" .}}))
	{{- else -}}
  p, err := s.Struct.Ptr({{$.Field.Slot.Offset}})
	return {{.FieldType}}(p.Data()), err
	{{- end}}
}

{{template "_hasfield" .}}

func (s {{.Node.Name}}) Set{{.Field.Name|title}}(v {{.FieldType}}) error {
	{{template "_settag" . -}}
	{{if .Default -}}
	if v == nil {
		v = []byte{}
	}
	{{end -}}
	return s.Struct.SetData({{.Field.Slot.Offset}}, v)
}
